1. 請問字串型態中「'...'」跟「"..."」中單、雙引號有什麼差別，使用上該如何選擇？

沒有差別

2. 在 Python 使用 s[3:8] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

在 Python 中，使用 s[3:8] 取出的是 s 字串中索引為 3 到 7 的子字串。這種語法稱為切片 (slicing)，它是 Python 中用來從字串、列表、元組等序列型資料中取出子序列的方法。切片的語法為 [start:stop:step]，其中 start 為起始索引，stop 為結束索引（不包括該索引對應的元素），step 為步長（預設為 1）。

3.在 Python 使用 s[::-1] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

在 Python 中，使用 s[::-1] 會將字符串 s 反轉,語法是 Python 中的字符串切片語法。它包含三個参數：start、stop 和 step，分別表示切片的起始位置、終止位置和步長。當省略任一参數時，其默認值分別為字符串的開始位置、結束位置和步長為 1。當步長為負數時，表示從右向左遍歷字符串。

4. 在 Python 使用 s[0:len(s):-1] 會取出 s 字串中的哪些字串？該怎麼解釋這個語法？

在 Python 中，使用 s[0:len(s):-1] 会返回一個空字符串。這是因為切片語法中步長為負數時，表示從右向左遍歷字符串，而起始位置 0 在終止位置 len(s) 的右側，因此並不包含任何字符。具体來說，這個語法表示從字符串的第一個字符開始（即位置 0），到字符串的末尾（位置 len(s))，步長為負數，表示從右向左遍歷字符串。因為起始位置在終止位置的右側，因此切片範圍中並不包含任何字符，所以結果為一個空字符串。

5. 請問 Python 中的字串型態是 mutable 還是 immutable？該怎麼判斷呢？

在 Python 中，字串 (string) 型態是 immutable (不可變) 的，也就是說，一旦建立了一個字串，就不能改變其內容 ,可以用type()來判斷。

