1. 請問「=」運算的行為的是什麼？以下程式碼會印出的結果是什麼？

x = 123
y = 456

x = y
y = 789

print(x)
print(y)

456
789

2. 在 Python 中，「*」跟「**」運算分別代表什麼，哪一個運算優先順序
比較高？

*指兩運算元相乘

**(運算元1)的(運算元2)次方

「*」是標準乘法運算符號，它會將兩個數字相乘，並返回一個結果。例如：4 * 5 將返回 20。

「**」是幂運算符號，它會將第一個數字提高到第二個數字所表示的次方，並返回一個結果。例如：4 ** 4 將返回 256。

至於運算優先順序，「」的優先順序比「」高，且它們的優先順序都比加減運算優先順序高。如果在同一個表達式中使用了「」和「」，則Python會根據它們在表達式中出現的順序來進行計算。如果同時使用「*」、「**」和其他運算符號，可以使用括號來指定計算優先順序。

3. 在 Python 中，請問「/」跟「//」運算分別代表什麼，哪一個運算優先順序比較高？

「/」是標準除法運算符號，它會將兩個數字相除，並返回一個浮點數結果。例如：9 / 3 將返回 3.0，而 10 / 3 將返回 3.3333333333333335。

「//」是整除運算符號，它會將兩個數字相除，並返回一個整數結果。例如：9 // 3 將返回 3，而 10 // 3 將返回 3。

至於運算優先順序，「/」和「//」的優先順序相同，都比加減運算優先順序高，但比乘除法運算優先順序低。如果在同一個表達式中使用了「/」和「//」，則Python會根據它們在表達式中出現的順序來進行計算。

4. 該如何把 4.3 變成整數型態？該如何把 3 變成浮點數型態呢？
int(4.3)

float(3)


5. 如果在程式中看到這個錯誤「NameError: name 'n' is not defined」可能的原因是什麼？
如果一個變數未被定義 （即變數未被賦值）.
