#練習：元素位置異動

❏ Requirements：

1. 建立一個列表（List ）初始化為 1, 2... 9 的元素

2. 利用程式將最左邊的元素移動到最右邊

2. 最後請將移動的結果印出

❏ Sample Input： [1, 2, 3, 4, 5, 6, 7, 8, 9] ← 預設初始化

❏ Sample Output： [2, 3, 4, 5, 6, 7, 8, 9, 1] ← 畫面輸出

L = [1,2,3,4,5,6,7,8,9]

L.pop(0)

L.insert(8,1)

print(L)

