#練習：請將列表中重複的元素移除並且將元素由大到小排列

❏ Requirements：

1. 在程式中初始化一個列表，其內容為 [1, 1, 3, 9, 7, 8, 8, 8]

2. 利用程式將列表中重複的元素移除

3. 最後請將剩餘元素由大至小排序後印出

❏ Sample Input： [1, 1, 3, 9, 7, 8, 8, 8] ← 預設初始化

❏ Sample Output： [9, 8, 7, 3, 1] ← 畫面輸出

L = [1, 1, 3, 9, 7, 8, 8, 8]

L = list(set(L))

L.reverse()

print(L) # [9, 8, 7, 3, 1]

