1.請比較 Python 中的四種容器彼此間差別是什麼？

列表(List):串列中的元素是可被修改的.

元組(Tuple):與列表不同，元組中的元素是不可修改的。

字典(Dictionary):字典是一種非常有用的數據類型，它可以讓您在一個地方存儲多個相關的數據。

集合(Set):它由一些唯一且不可變的元素組成。

2. 請解釋 Tuple 的「immutable」是什麼意思？

不可變的容器,由於元組是不可變的，因此無法直接修改元素。

3.當存取字典中不存在的 Key，會發生什麼事？該如何解決？

d = {1: 'a'}

print(d[2])

會出現KeyError: 2 ,您可以使用 get() 方法來訪問字典中的值; 如果字典中沒有指定的鍵，則 get() 方法將返回None

4. 請問在 Python 中的 Dictionary 是否支援「+」運算？請解釋你的原因？

在 Python 中，字典（Dictionary）不支援「+」運算符。「+」運算符用於連接兩個對象，例如連接兩個字串或串列，但它無法直接用於連接兩個字典。

5. Python 的集合是不允許存放列表的，你可以想想看為什麼嗎？

集合可以包含任何不可變對象，例如數字、字符串、元組等。然而，它不能包含可變對象，例如列表、集合、字典等。以下是一個包含列表的示例，嘗試將列表添加到集合中，但將引發TypeError異常：

s = {1, 2, 3}
s.add([4, 5])  # TypeError: unhashable type: 'list'
